{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["bun-types", "node"],
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
